% \iffalse meta-comment
% vim: textwidth=75
%<*internal>
\iffalse
%</internal>
%<*readme>
|       |
-------:|------------------------------------------------------------------
  gurps:| A new LaTeX package
 Author:| Nathanael Farley
 E-mail:| (not set)
License:| Released under the LaTeX Project Public License v1.3c or later
    See:| http://www.latex-project.org/lppl.txt


Short description:
Some text about the package: probably the same as the abstract.

Disclaimer:
The material presented here is my original creation, intended for use with the
<a href="http://www.sjgames.com/gurps/"><b><i>GURPS</i></b></a> system from <a
href="http://www.sjgames.com/">Steve Jackson Games</a>. This material is not
official and is not endorsed by Steve Jackson Games.

Notice:
<a href="http://www.sjgames.com/gurps/"><b><i>GURPS</i></b></a> is a registered trademark of Steve Jackson Games, and the art here is copyrighted by Steve Jackson Games. All rights are reserved by SJ Games. This material is used here in accordance with the SJ Games <a href="http://www.sjgames.com/general/online_policy.html">online policy</a>.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
-------:| -----------------------------------------------------------------
  gurps:| A new LaTeX package
 Author:| Nathanael Farley
 E-mail:| (not set)
License:| Released under the LaTeX Project Public License v1.3c or later
    See:| http://www.latex-project.org/lppl.txt

\endpreamble
\postamble

Copyright (C) 2017 by Nathanael Farley <(not set)>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Nathanael Farley.

This work consists of the file gurps.dtx and a Makefile.
Running "make" generates the derived files README, gurps.pdf and gurps.sty.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/gurps}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/gurps}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/gurps}
\generate{
  \file{README.md}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{gurps.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{gurps}
%<*package>
    [2017/12/04 v1.00 A new LaTeX package]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}
\usepackage{\jobname}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
%
%\title{\textsf{gurps} --- A new LaTeX package\thanks{This file
%   describes version \fileversion, last revised \filedate.}
%}
%\author{Nathanael Farley\thanks{E-mail: nasfarley88@gmail.com}}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.00}{2017/12/04}{First public release}
%
% \begin{abstract}
% ==== Put abstract text here. ====
% \end{abstract}
%
% \section{Usage}
%
% ==== Put descriptive text here. ====
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing.\index{doing nothing|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
% \section{Implementation}
% Loading required libraries and the lua logic for this class.
%    \begin{macrocode}
%<*package>
\RequirePackage{xparse}
\RequirePackage{luacode}

\luadirect{require("gurps.lua")}
%    \end{macrocode}
% \begin{macro}{\dummyMacro}
% This is a dummy macro.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newcommand{\dummyMacro}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{character}
% This environment defines a `character' i.e.~anything with full stats. It takes
% one argument which is passed verbatim to lua.
%    \begin{macrocode}
\newenvironment{character}[1]{%
%    \end{macrocode}
% \changes{v1.00a}{2017/12/04}{Added a spurious change log entry to
%   show what a change \emph{within} an environment definition looks
%   like.}
% Initially, a new character is created. |character| is a global lua variable
% which is reused every time a new environment is made. All configuration of the
% character is made after this point
%    \begin{macrocode}
  \luadirect{character = create_character(#1)}%
}{%
%    \end{macrocode}
% At the end of the environment, the character is printed (via lua's |tex.print|).
%    \begin{macrocode}
  \luadirect{print_character()}
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{lens}
% Like |character|, but it's a lens.
%    \begin{macrocode}
\newenvironment{lens}[1]{%
  \luadirect{character = create_character(#1)}%
}{%
  \luadirect{print_character_as_lens()}
}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\advantage}
% Adds an advantage to a character. NOTE: this only works in a |character| or
% |lens| environment.
%    \begin{macrocode}
\newcommand\advantage[2]{%
  \luadirect{character.advantages[ [[#1]] ] = vantage(#2)}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\disadvantage}
% Adds an advantage to a character. NOTE: this only works in a |character| or
% |lens| environment.
%    \begin{macrocode}
\newcommand\disadvantage[2]{%
  \luadirect{character.disadvantages[ [[#1]] ] = vantage(#2)}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\skill}
%    \begin{macrocode}
\NewDocumentCommand\skill{mom}{%
  \IfNoValueTF{#2}
  {\luadirect{character.skills["#1"] = valued_trait(#3)}}
  {% \luadirect{character.skills["#1"] = valued_trait(#3)}
    \luadirect{
      x = split("#2")
      points = calculate_skill_points(x[1], x[2], #3)
      character.skills["#1"] = valued_trait(#3, points)
    }
  }
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\endinput
%</package>
%    \end{macrocode}
%\Finale
