% \begin{character}[@NAME]
\ST{@ST}
\DX{@DX}
\IQ{@IQ}
\HT{@HT}

\HP{@BASIC_HP}
\FP{@BASIC_FP} 
\Per{@PERCEPTION}
\Will{@WILL}

\thr{@THRUST}
\sw{@SWING}

\basicspeed{@BASIC_SPEED}[@BASIC_SPEED_POINTS]
\basicmove{@BASIC_MOVE}[@BASIC_SPEED_POINTS]

@ADVANTAGES_LOOP_START
\advantage{@DESCRIPTION_PRIMARY@DESCRIPTION_MODIFIER_NOTES_PAREN}[@POINTS] @ADVANTAGES_LOOP_END

@DISADVANTAGES_LOOP_START
\disadvantage{@DESCRIPTION_PRIMARY@DESCRIPTION_MODIFIER_NOTES_PAREN}[@POINTS] @DISADVANTAGES_LOOP_END

@SKILLS_LOOP_START
\skill{@DESCRIPTION_PRIMARY@DESCRIPTION_NOTES_PAREN}[@POINTS]{@SL} @SKILLS_LOOP_END

@MELEE_LOOP_START\meleeattack{
  name={@DESCRIPTION (@USAGE)},
  level=@LEVEL,
  damage={@DAMAGE},
  reach={@REACH}
}@MELEE_LOOP_END
@RANGED_LOOP_START\rangedattack{
  name={@DESCRIPTION (@USAGE)},
  level=@LEVEL,
  damage={@DAMAGE},
  range={@RANGE}
}@RANGED_LOOP_END

% \end{character}

% \def\CharacterName{@NAME}